<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="784.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemaserviciosocial.controlador.FXMLConsultarAlumnosRegistradosController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="784.0">
      <menus>
        <Menu mnemonicParsing="false" text="Opciones">
          <items>
            <MenuItem mnemonicParsing="false" text="Consultar expediente" />
            <MenuItem mnemonicParsing="false" text="Validar alumno" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label layoutX="14.0" layoutY="34.0" text="Alumnos registrados">
      <font>
        <Font size="22.0" />
      </font>
    </Label>
    <Label layoutX="511.0" layoutY="75.0" text="Periodo">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <ComboBox fx:id="periodoComboBox" layoutX="570.0" layoutY="75.0" prefHeight="21.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TableView fx:id="alumnosTableView" layoutX="14.0" layoutY="114.0" prefHeight="200.0" prefWidth="756.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" text="Matricula" fx:id="matriculaTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="165.0" text="Nombre" fx:id="nombreTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="176.0" text="Paterno" fx:id="paternoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="157.0" text="Materno" fx:id="maternoTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Estado" fx:id="estadoTableColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
