<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemaserviciosocial.controlador.FXMLRegistrarSolicitudController">
  <children>
    <Label layoutX="21.0" layoutY="24.0" text="Registrar solicitud">
      <font>
        <Font size="21.0" />
      </font>
    </Label>
    <Label layoutX="21.0" layoutY="66.0" text="Selecciona una unidad receptora">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <ComboBox layoutX="21.0" layoutY="87.0" prefHeight="21.0" prefWidth="216.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField layoutX="284.0" layoutY="86.0" prefWidth="204.0" />
    <Label font="$x1" layoutX="284.0" layoutY="66.0" text="Número de alumnos a requerir" />
    <Label font="$x1" layoutX="21.0" layoutY="120.0" text="Actividades a realizar" />
    <TextArea layoutX="21.0" layoutY="140.0" prefHeight="96.0" prefWidth="467.0" wrapText="true" />
    <Label font="$x1" layoutX="21.0" layoutY="244.0" text="Lugar" />
    <TextField layoutX="21.0" layoutY="264.0" prefWidth="467.0" />
    <Label font="$x1" layoutX="21.0" layoutY="286.0" text="Horario" />
    <TextField layoutX="21.0" layoutY="306.0" prefWidth="467.0" />
    <Label font="$x1" layoutX="21.0" layoutY="328.0" text="Nombre completo del responsable" />
    <TextField layoutX="21.0" layoutY="348.0" prefWidth="467.0" />
    <Label font="$x1" layoutX="21.0" layoutY="375.0" text="Requisitos" />
    <TextArea layoutX="21.0" layoutY="395.0" prefHeight="96.0" prefWidth="467.0" wrapText="true" />
    <Button layoutX="342.0" layoutY="501.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="69.0" text="Registrar" />
    <Button layoutX="419.0" layoutY="501.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="69.0" text="Cancelar" />
  </children>
</AnchorPane>
