<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="532.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemaserviciosocial.controlador.FXMLSistemaServicioSocialController">
  <children>
    <Button fx:id="iniciarSesionButton" layoutX="139.0" layoutY="329.0" mnemonicParsing="false" text="Iniciar sesión" />
    <Button fx:id="registrarseButton" layoutX="294.0" layoutY="329.0" mnemonicParsing="false" text="Registrarse" />
  </children>
</AnchorPane>
